[gd_scene load_steps=13 format=3 uid="uid://dau3yeskewf1h"]

[ext_resource type="Script" uid="uid://d0itvanqgofwp" path="res://src/splash/splash.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dj5ug4gjn7qg" path="res://assets/images/splash.png" id="2_splash"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_splash")
region = Rect2(0, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_splash")
region = Rect2(36, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_splash")
region = Rect2(72, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_splash")
region = Rect2(108, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_splash")
region = Rect2(144, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_splash")
region = Rect2(180, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_splash")
region = Rect2(216, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_splash")
region = Rect2(252, 0, 36, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8"]
atlas = ExtResource("2_splash")
region = Rect2(288, 0, 36, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_splash"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}],
"loop": false,
"name": &"enter_water",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}],
"loop": false,
"name": &"exit_water",
"speed": 10.0
}]

[node name="Splash" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_splash")
animation = &"enter_water"
frame = 8
frame_progress = 1.0
script = ExtResource("1_script")
