# Slim Edgegap-targeted game-server image. Compared to the
# legacy GameLift Dockerfile this drops:
#   - GameLift Server SDK builder stage (Edgegap doesn't need it)
#   - webrtc-native v1.0.9 patch stage (Edgegap port-forwards
#     declared container ports directly, so no portRangeBegin /
#     portRangeEnd / enableIceUdpMux patches needed)
#   - nginx config (no GameLift host-port remapping)
#   - entrypoint.sh Route 53 logic (Edgegap assigns hostnames)
#
# Container ports declared:
#   - 4433/UDP (ENet + WebRTC DataChannels)
#   - 4434/TCP (WebRTC signaling, when transport_type=webrtc)
#
# The Godot Linux server binary + pck are built outside via:
#   godot --headless --export-release "Linux Server" \
#     build/linux/hopnbop_server.x86_64
# and copied into the image.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    libfontconfig1 \
    libxcursor1 \
    libxinerama1 \
    libxrandr2 \
    libxi6 \
    libgl1 \
    libssl3 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Standalone Godot server binary + sibling pck.
COPY build/linux/hopnbop_server.x86_64 /game/hopnbop_server.x86_64
COPY build/linux/hopnbop_server.pck /game/hopnbop_server.pck
RUN chmod +x /game/hopnbop_server.x86_64

# GDExtension manifests + .so binaries must live on disk
# (Godot can't load them from inside the pck). The Linux
# Server export's exclude_filter drops the gamelift addons
# entirely, so only webrtc remains.
COPY addons/webrtc /game/addons/webrtc

WORKDIR /game

EXPOSE 4433/udp
EXPOSE 4434/tcp

# Edgegap injects $ARBITRARIUM_PUBLIC_IP, $ARBITRARIUM_PORT_4433_UDP_EXTERNAL,
# etc. as env vars. Server reads these via project config to advertise
# the right hostname/port back to clients.
ENV PLATFORM=edgegap
ENV TRANSPORT_PORT=4433

# Thin wrapper that registers with Nakama, then exec's the
# server binary.
COPY infra/game-server/entrypoint.sh /game/entrypoint.sh
RUN chmod +x /game/entrypoint.sh

ENTRYPOINT ["/game/entrypoint.sh"]
