[gd_scene load_steps=4 format=3 uid="uid://b2ykm6ywidj0p"]

[ext_resource type="Script" uid="uid://cv5ica4o4ad4j" path="res://src/objects/cricket/cricket.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bir81edistnfp" path="res://assets/images/cricket.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81cap"]
size = Vector2(5, 3)

[node name="Cricket" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
offset = Vector2(0, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_81cap")
