[gd_scene load_steps=64 format=3 uid="uid://br1b7cse0hxmt"]

[ext_resource type="Script" uid="uid://bl01kk3ssewgt" path="res://src/player/bunny_animator.gd" id="1_ehlwh"]
[ext_resource type="Texture2D" uid="uid://dniyej36rvq3s" path="res://assets/images/tan_bunny.png" id="3_6bee0"]
[ext_resource type="Shader" uid="uid://c4he1th5nooft" path="res://assets/shaders/canvas_group_outline.gdshader" id="3_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("3_outline")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_enabled = false

[sub_resource type="AtlasTexture" id="AtlasTexture_6bee0"]
atlas = ExtResource("3_6bee0")
region = Rect2(810, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1c2"]
atlas = ExtResource("3_6bee0")
region = Rect2(828, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5gw"]
atlas = ExtResource("3_6bee0")
region = Rect2(846, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk7u"]
atlas = ExtResource("3_6bee0")
region = Rect2(864, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7qh"]
atlas = ExtResource("3_6bee0")
region = Rect2(882, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvgt"]
atlas = ExtResource("3_6bee0")
region = Rect2(900, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flg0"]
atlas = ExtResource("3_6bee0")
region = Rect2(918, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnwp"]
atlas = ExtResource("3_6bee0")
region = Rect2(936, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rctb"]
atlas = ExtResource("3_6bee0")
region = Rect2(954, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8ns"]
atlas = ExtResource("3_6bee0")
region = Rect2(972, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3s5"]
atlas = ExtResource("3_6bee0")
region = Rect2(990, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyesj"]
atlas = ExtResource("3_6bee0")
region = Rect2(1008, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6gh"]
atlas = ExtResource("3_6bee0")
region = Rect2(1026, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhnn"]
atlas = ExtResource("3_6bee0")
region = Rect2(1044, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcbm"]
atlas = ExtResource("3_6bee0")
region = Rect2(1062, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ovm"]
atlas = ExtResource("3_6bee0")
region = Rect2(1080, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyxg"]
atlas = ExtResource("3_6bee0")
region = Rect2(756, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpab"]
atlas = ExtResource("3_6bee0")
region = Rect2(774, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciht8"]
atlas = ExtResource("3_6bee0")
region = Rect2(720, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmkw"]
atlas = ExtResource("3_6bee0")
region = Rect2(738, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_clypv"]
atlas = ExtResource("3_6bee0")
region = Rect2(126, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5hjy"]
atlas = ExtResource("3_6bee0")
region = Rect2(144, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lekl"]
atlas = ExtResource("3_6bee0")
region = Rect2(162, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_naseu"]
atlas = ExtResource("3_6bee0")
region = Rect2(180, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqw75"]
atlas = ExtResource("3_6bee0")
region = Rect2(198, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8at6e"]
atlas = ExtResource("3_6bee0")
region = Rect2(216, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7db"]
atlas = ExtResource("3_6bee0")
region = Rect2(234, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ljf"]
atlas = ExtResource("3_6bee0")
region = Rect2(252, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexmd"]
atlas = ExtResource("3_6bee0")
region = Rect2(270, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_n652w"]
atlas = ExtResource("3_6bee0")
region = Rect2(288, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxcu"]
atlas = ExtResource("3_6bee0")
region = Rect2(306, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b757l"]
atlas = ExtResource("3_6bee0")
region = Rect2(324, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0qe"]
atlas = ExtResource("3_6bee0")
region = Rect2(342, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jxq"]
atlas = ExtResource("3_6bee0")
region = Rect2(360, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gecb7"]
atlas = ExtResource("3_6bee0")
region = Rect2(378, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfkh"]
atlas = ExtResource("3_6bee0")
region = Rect2(396, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vang8"]
atlas = ExtResource("3_6bee0")
region = Rect2(414, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8drx"]
atlas = ExtResource("3_6bee0")
region = Rect2(432, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd1i"]
atlas = ExtResource("3_6bee0")
region = Rect2(450, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2bj"]
atlas = ExtResource("3_6bee0")
region = Rect2(468, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6joyw"]
atlas = ExtResource("3_6bee0")
region = Rect2(486, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_algsi"]
atlas = ExtResource("3_6bee0")
region = Rect2(504, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_87h6q"]
atlas = ExtResource("3_6bee0")
region = Rect2(522, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nislu"]
atlas = ExtResource("3_6bee0")
region = Rect2(540, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpi65"]
atlas = ExtResource("3_6bee0")
region = Rect2(558, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhj0"]
atlas = ExtResource("3_6bee0")
region = Rect2(576, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghqi"]
atlas = ExtResource("3_6bee0")
region = Rect2(594, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pur"]
atlas = ExtResource("3_6bee0")
region = Rect2(612, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5np"]
atlas = ExtResource("3_6bee0")
region = Rect2(630, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyd6f"]
atlas = ExtResource("3_6bee0")
region = Rect2(792, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ih3g"]
atlas = ExtResource("3_6bee0")
region = Rect2(1098, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk58"]
atlas = ExtResource("3_6bee0")
region = Rect2(1116, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs3l"]
atlas = ExtResource("3_6bee0")
region = Rect2(1134, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7k8"]
atlas = ExtResource("3_6bee0")
region = Rect2(1152, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxom1"]
atlas = ExtResource("3_6bee0")
region = Rect2(648, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbhm"]
atlas = ExtResource("3_6bee0")
region = Rect2(666, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_tep4p"]
atlas = ExtResource("3_6bee0")
region = Rect2(684, 0, 18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ssh"]
atlas = ExtResource("3_6bee0")
region = Rect2(702, 0, 18, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeopx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyesj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ovm")
}],
"loop": true,
"name": &"Eat",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpab")
}],
"loop": true,
"name": &"JumpFall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmkw")
}],
"loop": true,
"name": &"JumpRise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5hjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqw75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n652w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b757l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gecb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vang8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8drx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6joyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nislu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpi65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5np")
}],
"loop": true,
"name": &"Rest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyd6f")
}],
"loop": true,
"name": &"Squish",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ih3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7k8")
}],
"loop": true,
"name": &"Swim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tep4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ssh")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="BunnyAnimator" type="Node2D" node_paths=PackedStringArray("outline_group", "animated_sprite")]
process_mode = 3
script = ExtResource("1_ehlwh")
outline_group = NodePath("OutlineGroup")
faces_right_by_default = false
animated_sprite = NodePath("OutlineGroup/AnimatedSprite2D")

[node name="OutlineGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_outline")
fit_margin = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OutlineGroup"]
sprite_frames = SubResource("SpriteFrames_eeopx")
animation = &"Rest"
autoplay = "Rest"
frame_progress = 0.5960798
