[gd_scene load_steps=10 format=3 uid="uid://br1b7cse0hxmt"]

[ext_resource type="Script" uid="uid://b50tfbt5wsthb" path="res://src/scaffolder/character/character_animator.gd" id="1_ehlwh"]
[ext_resource type="Texture2D" uid="uid://bsrqq2id8rpl8" path="res://assets/images/bunny.png" id="2_6bee0"]
[ext_resource type="Shader" path="res://assets/shaders/sprite_outline.gdshader" id="3_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("3_outline")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/outline_enabled = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhta"]
atlas = ExtResource("2_6bee0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwoo"]
atlas = ExtResource("2_6bee0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("2_6bee0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkkjt"]
atlas = ExtResource("2_6bee0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeopx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhta")
}],
"loop": true,
"name": &"JumpFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwoo")
}],
"loop": true,
"name": &"JumpRise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}],
"loop": true,
"name": &"Rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkkjt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="BunnyAnimator" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_ehlwh")
faces_right_by_default = false
animated_sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://b50tfbt5wsthb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_outline")
sprite_frames = SubResource("SpriteFrames_eeopx")
animation = &"JumpFall"
