[gd_scene load_steps=15 format=3 uid="uid://cn6hdqmmufnvr"]

[ext_resource type="Script" uid="uid://dwab2y7smxa" path="res://src/player/bunny.gd" id="1_j5lrb"]
[ext_resource type="Resource" uid="uid://dq1d4nuh248j2" path="res://src/player/default_movement_settings.tres" id="2_4p26p"]
[ext_resource type="Script" uid="uid://bglkea0vh5fw0" path="res://src/scaffolder/character/character_state_from_server.gd" id="3_o16et"]
[ext_resource type="Script" uid="uid://chp1athjwjq76" path="res://src/scaffolder/character/player_input_from_client.gd" id="4_1rl0f"]
[ext_resource type="Script" uid="uid://cg16ocbfwgu5m" path="res://src/scaffolder/character/forwarded_player_input_from_server.gd" id="5_fwdpi"]
[ext_resource type="PackedScene" uid="uid://br1b7cse0hxmt" path="res://src/player/bunny_animator.tscn" id="5_sc4xa"]
[ext_resource type="AudioStream" uid="uid://cquisxvjliaoe" path="res://assets/audio/squirrel_land.wav" id="7_o16et"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mf2ua"]
properties/0/path = NodePath(".:packed_state")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_244u8"]
properties/0/path = NodePath(".:packed_state")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_forwarded"]
properties/0/path = NodePath(".:packed_state")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_rxibo"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o16et"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o16et"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rl0f"]
size = Vector2(6, 2)

[node name="Bunny" type="CharacterBody2D" node_paths=PackedStringArray("input_from_client", "forwarded_input_from_server", "collision_shape", "animator", "state_from_server")]
collision_layer = 8
collision_mask = 39
script = ExtResource("1_j5lrb")
input_from_client = NodePath("InputFromClient")
forwarded_input_from_server = NodePath("ForwardedInputFromServer")
collision_shape = NodePath("PlayerBodyCollisionShape")
animator = NodePath("PlayerAnimator")
movement_settings = ExtResource("2_4p26p")
state_from_server = NodePath("StateFromServer")

[node name="StateFromServer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("character")]
process_mode = 3
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_mf2ua")
script = ExtResource("3_o16et")
character = NodePath("..")
metadata/_custom_type_script = "uid://bglkea0vh5fw0"

[node name="InputFromClient" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("player")]
process_mode = 3
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_244u8")
script = ExtResource("4_1rl0f")
player = NodePath("..")
metadata/_custom_type_script = "uid://chp1athjwjq76"

[node name="ForwardedInputFromServer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("player")]
process_mode = 3
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_forwarded")
script = ExtResource("5_fwdpi")
player = NodePath("..")
metadata/_custom_type_script = "uid://cg16ocbfwgu5m"

[node name="CharacterCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(1.5, 1.5)

[node name="PlayerAnimator" parent="." instance=ExtResource("5_sc4xa")]
position = Vector2(0, -8)

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CircleShape2D_rxibo")

[node name="BodyArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_o16et")

[node name="FootArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FootArea"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_o16et")

[node name="HeadArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_1rl0f")

[node name="Sounds" type="Node2D" parent="."]

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true

[node name="LandAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("7_o16et")

[node name="BumpAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("7_o16et")

[node name="WalkAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("7_o16et")

[node name="DieFlowersAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("7_o16et")

[node name="DieGoreAudioStreamPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("7_o16et")

[connection signal="body_entered" from="BodyArea" to="." method="_on_body_area_body_entered"]
[connection signal="area_entered" from="FootArea" to="." method="_on_foot_area_area_entered"]
