[gd_scene load_steps=3 format=3 uid="uid://dxyq8bsxqcosw"]

[ext_resource type="Script" uid="uid://7jjxsexmcr1w" path="res://src/player/player_portrayal.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://br1b7cse0hxmt" path="res://src/player/bunny_animator.tscn" id="2_animator"]

[node name="PlayerPortrayal" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="Animator" parent="." instance=ExtResource("2_animator")]
unique_name_in_owner = true
position = Vector2(0, -9.5)
