[gd_scene load_steps=26 format=3 uid="uid://diqnxd2kabxfk"]

[ext_resource type="Script" uid="uid://b5hrwox1n2lt0" path="res://src/core/audio_main.gd" id="1_tdp82"]
[ext_resource type="AudioStream" uid="uid://d3nqcobglu0sa" path="res://assets/audio/old/pause_menu.wav" id="2_0ukso"]
[ext_resource type="AudioStream" uid="uid://bvt7ipmcwtm12" path="res://assets/audio/old/on_a_quest.wav" id="3_o2pvq"]
[ext_resource type="AudioStream" uid="uid://505pi6oqhfst" path="res://assets/audio/old/Click/Click-cm-02.wav" id="3_seawu"]
[ext_resource type="AudioStream" uid="uid://dmh678v0gek8c" path="res://assets/audio/old/Click/Click-cm-04.wav" id="4_wywav"]
[ext_resource type="AudioStream" uid="uid://b3achb3rytv11" path="res://assets/audio/old/Click/Click-cm-06.wav" id="5_wtepx"]
[ext_resource type="AudioStream" uid="uid://qk2yfhofcotd" path="res://assets/audio/old/Click/Click-cm-07.wav" id="6_24bi3"]
[ext_resource type="AudioStream" uid="uid://b1dhtp12y2qox" path="res://assets/audio/old/single_cat_snore.wav" id="8_o2pvq"]
[ext_resource type="AudioStream" uid="uid://byhc1v5pobgjj" path="res://assets/audio/old/cadence_win.wav" id="9_wtepx"]
[ext_resource type="AudioStream" uid="uid://dngmn1trd45h2" path="res://assets/audio/old/cadence_lose.wav" id="10_24bi3"]
[ext_resource type="AudioStream" uid="uid://cycmr81xwq5rj" path="res://assets/audio/old/achievement.wav" id="11_q1bt0"]
[ext_resource type="AudioStream" uid="uid://du3ckb0qd2u4c" path="res://assets/audio/kill1.wav" id="12_kill1"]
[ext_resource type="AudioStream" uid="uid://bhl14gykl7c48" path="res://assets/audio/kill2.wav" id="13_kill2"]
[ext_resource type="AudioStream" uid="uid://vicn70igr0mv" path="res://assets/audio/hole.wav" id="14_hole"]
[ext_resource type="AudioStream" uid="uid://crx2u5fhrw44s" path="res://assets/audio/crown_cadence.wav" id="15_crown"]
[ext_resource type="AudioStream" uid="uid://yeuoaqbdj6fb" path="res://assets/audio/select1.wav" id="16_sel1"]
[ext_resource type="AudioStream" uid="uid://dn4d4ugpixyep" path="res://assets/audio/select2.wav" id="17_sel2"]
[ext_resource type="AudioStream" uid="uid://tep8kghrsl31" path="res://assets/audio/select3.wav" id="18_sel3"]
[ext_resource type="AudioStream" uid="uid://dbc2kt3w8wfe1" path="res://assets/audio/focus1.wav" id="19_foc1"]
[ext_resource type="AudioStream" uid="uid://j1rs6k4ysgwh" path="res://assets/audio/focus2.wav" id="20_foc2"]
[ext_resource type="AudioStream" uid="uid://bnm0qyxudupra" path="res://assets/audio/focus3.wav" id="21_foc3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2b2qe"]
streams_count = 4
stream_0/stream = ExtResource("3_seawu")
stream_1/stream = ExtResource("4_wywav")
stream_2/stream = ExtResource("5_wtepx")
stream_3/stream = ExtResource("6_24bi3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kill"]
streams_count = 2
stream_0/stream = ExtResource("12_kill1")
stream_1/stream = ExtResource("13_kill2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_select"]
streams_count = 3
stream_0/stream = ExtResource("16_sel1")
stream_1/stream = ExtResource("17_sel2")
stream_2/stream = ExtResource("18_sel3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_focus"]
streams_count = 3
stream_0/stream = ExtResource("19_foc1")
stream_1/stream = ExtResource("20_foc2")
stream_2/stream = ExtResource("21_foc3")

[node name="AudioMain" type="Node2D"]
process_mode = 3
script = ExtResource("1_tdp82")
main_theme_volume = -8.0
menu_theme_volume = 2.247

[node name="MenuThemeStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("2_0ukso")
volume_db = 2.247
bus = &"Music"

[node name="MainThemeStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("3_o2pvq")
volume_db = -8.0
bus = &"Music"

[node name="ClickStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_2b2qe")
volume_db = -2.919
bus = &"SFX"

[node name="SnoringCatStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_o2pvq")

[node name="SuccessCadenceStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_wtepx")

[node name="FailureCadenceStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_24bi3")

[node name="AchievementStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_q1bt0")

[node name="KillStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_kill")
bus = &"SFX"

[node name="HoleStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_hole")
bus = &"SFX"

[node name="CrownCadenceStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_crown")
volume_db = -16.0
bus = &"SFX"

[node name="SelectStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_select")
volume_db = -12.0
bus = &"SFX"

[node name="FocusStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_focus")
volume_db = -8.0
bus = &"SFX"
