[gd_scene load_steps=6 format=3 uid="uid://luccssf71n0"]

[ext_resource type="Script" uid="uid://b0biq0wqtvk5e" path="res://src/core/game_panel.gd" id="1_lii62"]
[ext_resource type="Script" uid="uid://pbur8xyvsrtm" path="res://src/core/match_state_synchronizer.gd" id="2_6i81m"]
[ext_resource type="PackedScene" uid="uid://dwispqdsk7si5" path="res://src/ui/hud/player_overhead_labels.tscn" id="3_0qy1w"]
[ext_resource type="Script" uid="uid://u75satetdp6l" path="res://src/player/player_annotations.gd" id="4_annot"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lii62"]
properties/0/path = NodePath(".:state:packed_players")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:state:kills")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:state:bumps")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:state:pauses_used_by_peer")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:state:match_start_frame_index")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:state:match_duration_usec")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:state:is_match_ended")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="GamePanel" type="Node2D"]
process_mode = 1
script = ExtResource("1_lii62")

[node name="MatchStateSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_lii62")
script = ExtResource("2_6i81m")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath("../Levels")

[node name="Levels" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerOverheadLabels" parent="." instance=ExtResource("3_0qy1w")]
unique_name_in_owner = true

[node name="PlayerAnnotations" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_annot")
