[gd_scene load_steps=11 format=3 uid="uid://bpnl5pn3ydite"]

[ext_resource type="Script" uid="uid://cb3gdybtwy0ry" path="res://src/core/main.gd" id="1_avv2o"]
[ext_resource type="PackedScene" uid="uid://bt1la6s52krxe" path="res://src/ui/hud/hud.tscn" id="2_ukt3u"]
[ext_resource type="PackedScene" uid="uid://diqnxd2kabxfk" path="res://src/core/audio_main.tscn" id="3_nlf45"]
[ext_resource type="PackedScene" uid="uid://luccssf71n0" path="res://src/core/game_panel.tscn" id="3_x62ka"]
[ext_resource type="PackedScene" uid="uid://dlvy2ayb4r382" path="res://src/core/screens_main.tscn" id="6_q2b63"]
[ext_resource type="PackedScene" uid="uid://bvkt5maj64yqm" path="res://src/ui/super_hud/super_hud.tscn" id="7_nxx65"]
[ext_resource type="PackedScene" uid="uid://cidck5vww8ede" path="res://src/core/screen_transition.tscn" id="8_2uitn"]
[ext_resource type="PackedScene" uid="uid://cl4rrq5jk5usy" path="res://src/ui/celebration/match_end_celebration.tscn" id="9_celeb"]
[ext_resource type="Script" uid="uid://dusd766l5y455" path="res://src/core/pixel_viewport_manager.gd" id="10_pvm"]
[ext_resource type="PackedScene" path="res://src/ui/toast/toast_overlay.tscn" id="11_toast"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_avv2o")

[node name="AudioMain" parent="." instance=ExtResource("3_nlf45")]

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GamePanel" parent="GameViewportContainer/GameViewport" instance=ExtResource("3_x62ka")]
position = Vector2(0, -7)

[node name="Screens" type="CanvasLayer" parent="."]
layer = 100

[node name="ScreensMain" parent="Screens" instance=ExtResource("6_q2b63")]

[node name="Hud" type="CanvasLayer" parent="."]
layer = 200

[node name="Hud" parent="Hud" instance=ExtResource("2_ukt3u")]

[node name="CelebrationLayer" type="CanvasLayer" parent="."]
layer = 250

[node name="MatchEndCelebration" parent="CelebrationLayer" instance=ExtResource("9_celeb")]

[node name="SuperHud" type="CanvasLayer" parent="."]
layer = 300

[node name="SuperHud" parent="SuperHud" instance=ExtResource("7_nxx65")]

[node name="ToastLayer" type="CanvasLayer" parent="."]
layer = 350

[node name="ToastOverlay" parent="ToastLayer" instance=ExtResource("11_toast")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 400

[node name="ScreenTransition" parent="TransitionLayer" instance=ExtResource("8_2uitn")]

[node name="PixelViewportManager" type="Node" parent="."]
script = ExtResource("10_pvm")
