[gd_scene load_steps=10 format=3 uid="uid://dlvy2ayb4r382"]

[ext_resource type="Script" uid="uid://cdurlt7srnaw2" path="res://src/core/screens_main.gd" id="1_r4bio"]
[ext_resource type="PackedScene" uid="uid://cmn6locn3jq66" path="res://src/ui/screens/godot_splash_screen.tscn" id="2_47nlx"]
[ext_resource type="PackedScene" uid="uid://dg8tvc66eq6c5" path="res://src/ui/screens/pause_screen.tscn" id="2_gihf7"]
[ext_resource type="PackedScene" uid="uid://36pbp6gkbedh" path="res://src/ui/screens/scg_splash_screen.tscn" id="3_l3qbb"]
[ext_resource type="PackedScene" uid="uid://cdp0hul2o5i0x" path="res://src/ui/screens/loading_screen.tscn" id="4_0eyfq"]
[ext_resource type="PackedScene" uid="uid://hrkm0p3okgms" path="res://src/ui/screens/game_over_screen.tscn" id="4_3e1sw"]
[ext_resource type="PackedScene" path="res://src/ui/screens/consent_screen.tscn" id="4_consent"]
[ext_resource type="PackedScene" path="res://src/ui/screens/auth_screen.tscn" id="5_auth"]
[ext_resource type="PackedScene" path="res://src/ui/screens/legal_doc_screen.tscn" id="6_legal_doc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gihf7"]

[node name="ScreensMain" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gihf7")
script = ExtResource("1_r4bio")

[node name="GodotSplashScreen" parent="." instance=ExtResource("2_47nlx")]
visible = false
layout_mode = 2

[node name="SCGSplashScreen" parent="." instance=ExtResource("3_l3qbb")]
visible = false
layout_mode = 2

[node name="PauseScreen" parent="." instance=ExtResource("2_gihf7")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LoadingScreen" parent="." instance=ExtResource("4_0eyfq")]
visible = false
layout_mode = 2

[node name="GameOverScreen" parent="." instance=ExtResource("4_3e1sw")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsentScreen" parent="." instance=ExtResource("4_consent")]
visible = false
layout_mode = 2

[node name="AuthScreen" parent="." instance=ExtResource("5_auth")]
visible = false
layout_mode = 2

[node name="TermsScreen" parent="." instance=ExtResource("6_legal_doc")]
visible = false
layout_mode = 2
doc_type = 0

[node name="PrivacyScreen" parent="." instance=ExtResource("6_legal_doc")]
visible = false
layout_mode = 2
doc_type = 1

[node name="DataDeletionScreen" parent="." instance=ExtResource("6_legal_doc")]
visible = false
layout_mode = 2
doc_type = 2
