[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://src/ui/settings_panel/account_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dmo5odxt0xwf0" path="res://assets/images/gui/social_icons/google_32.png" id="2_google"]
[ext_resource type="Texture2D" uid="uid://ctng3e31xuyki" path="res://assets/images/gui/social_icons/facebook_32.png" id="3_facebook"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/side_panel.tscn" id="4_base"]
[ext_resource type="Texture2D" uid="uid://cskq5pteeuekm" path="res://assets/images/gui/data_deletion_icon.png" id="10_delete_account"]
[ext_resource type="Texture2D" uid="uid://c8ilfev5jrd8b" path="res://assets/images/gui/export_icon.png" id="11_export"]
[ext_resource type="Texture2D" uid="uid://x7tlfdnqfjh5" path="res://assets/images/gui/logout_icon.png" id="12_logout"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/back_row.tscn" id="5_back_row"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/link_account_row.tscn" id="6_link_account"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/delete_account_row.tscn" id="7_delete_account"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/export_data_row.tscn" id="8_export_data"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/log_out_row.tscn" id="9_log_out"]

[node name="AccountPanel" instance=ExtResource("4_base")]
script = ExtResource("1_script")
icon_google = ExtResource("2_google")
icon_facebook = ExtResource("3_facebook")
icon_delete_account = ExtResource("10_delete_account")
icon_export_data = ExtResource("11_export")
icon_logout = ExtResource("12_logout")
_back_row_scene = ExtResource("5_back_row")
_link_account_row_scene = ExtResource("6_link_account")
_delete_account_row_scene = ExtResource("7_delete_account")
_export_data_row_scene = ExtResource("8_export_data")
_log_out_row_scene = ExtResource("9_log_out")
