[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/ui/settings_panel/toggle_row.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/settings_panel/cheat_group_row.gd" id="2_script"]

[node name="CheatGroupRow" instance=ExtResource("1_base")]
process_mode = 3
script = ExtResource("2_script")
