[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/settings_panel/delete_account_row.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/confirm_overlay/confirm_overlay.tscn" id="2_confirm_overlay"]

[node name="DeleteAccountRow" type="PanelContainer"]
script = ExtResource("1_script")
_confirm_overlay_scene = ExtResource("2_confirm_overlay")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
visible = false

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
