[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/ui/settings_panel/info_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/side_panel.tscn" id="2_base"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/back_row.tscn" id="3_back_row"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/legal_link_row.tscn" id="4_legal_link"]
[ext_resource type="Texture2D" uid="uid://b833ufnj6jyf3" path="res://assets/images/gui/terms_icon.png" id="5_terms"]
[ext_resource type="Texture2D" uid="uid://c8tk3vnw7vlct" path="res://assets/images/gui/privacy_icon.png" id="5b_privacy"]
[ext_resource type="Texture2D" uid="uid://cskq5pteeuekm" path="res://assets/images/gui/data_deletion_icon.png" id="6_data_deletion"]
[ext_resource type="Texture2D" uid="uid://c46ihfd6l8kg6" path="res://assets/images/gui/social_icons/discord_32.png" id="7_discord"]
[ext_resource type="Texture2D" uid="uid://bl0g0psdnnljl" path="res://assets/images/gui/github_logo_about.png" id="7b_github"]
[ext_resource type="Texture2D" uid="uid://bys61mpntks4h" path="res://assets/images/gui/credits_icon.png" id="8_credits"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/credits_row.tscn" id="9_credits_row"]

[node name="InfoPanel" instance=ExtResource("2_base")]
script = ExtResource("1_script")
icon_terms = ExtResource("5_terms")
icon_privacy = ExtResource("5b_privacy")
icon_data_deletion = ExtResource("6_data_deletion")
icon_discord = ExtResource("7_discord")
icon_github = ExtResource("7b_github")
icon_credits = ExtResource("8_credits")
_back_row_scene = ExtResource("3_back_row")
_legal_link_row_scene = ExtResource("4_legal_link")
_credits_row_scene = ExtResource("9_credits_row")
