[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://src/ui/settings_panel/main_menu_panel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/side_panel.tscn" id="2_base"]
[ext_resource type="Texture2D" uid="uid://1o0gxjx2wu65" path="res://assets/images/gui/info_icon.png" id="12_info"]
[ext_resource type="Texture2D" uid="uid://c0ticjoty0j8b" path="res://assets/images/gui/settings_icon.png" id="13_settings"]
[ext_resource type="Texture2D" uid="uid://h87juj01incb" path="res://assets/images/gui/levels_icon.png" id="14_levels"]
[ext_resource type="Texture2D" uid="uid://b35l33tr7ybt0" path="res://assets/images/gui/friends_icon.png" id="15_friends"]
[ext_resource type="Texture2D" uid="uid://cfynyrgf7rf06" path="res://assets/images/gui/account_icon.png" id="16_account"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/close_row.tscn" id="3_close_row"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/sub_panel_trigger_row.tscn" id="4_trigger_row"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/settings_panel.tscn" id="5_settings"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/level_pref_panel.tscn" id="6_level_pref"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/friends_panel.tscn" id="8_friends"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/account_panel.tscn" id="9_account"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/info_panel.tscn" id="10_info"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/screen_trigger_row.tscn" id="17_screen_trigger_row"]
[ext_resource type="Texture2D" path="res://assets/images/gui/leaderboard_icon.png" id="18_leaderboard"]
[ext_resource type="Texture2D" path="res://assets/images/gui/stats_icon.png" id="19_my_stats"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/quit_row.tscn" id="20_quit_row"]
[ext_resource type="Texture2D" path="res://assets/images/gui/quit_icon.png" id="21_quit_icon"]
[ext_resource type="PackedScene" path="res://src/ui/party/party_lobby_panel.tscn" id="22_party"]
[ext_resource type="Texture2D" path="res://assets/images/gui/friends_icon.png" id="23_party_icon"]

[node name="MainMenuPanel" instance=ExtResource("2_base")]
script = ExtResource("1_script")
_close_row_scene = ExtResource("3_close_row")
_sub_panel_trigger_row_scene = ExtResource("4_trigger_row")
_screen_trigger_row_scene = ExtResource("17_screen_trigger_row")
_settings_panel_scene = ExtResource("5_settings")
_level_pref_panel_scene = ExtResource("6_level_pref")
_friends_panel_scene = ExtResource("8_friends")
_party_lobby_panel_scene = ExtResource("22_party")
_account_panel_scene = ExtResource("9_account")
_info_panel_scene = ExtResource("10_info")
icon_settings = ExtResource("13_settings")
icon_levels = ExtResource("14_levels")
icon_friends = ExtResource("15_friends")
icon_party = ExtResource("23_party_icon")
icon_account = ExtResource("16_account")
icon_info = ExtResource("12_info")
icon_leaderboard = ExtResource("18_leaderboard")
icon_my_stats = ExtResource("19_my_stats")
_quit_row_scene = ExtResource("20_quit_row")
icon_quit = ExtResource("21_quit_icon")
