[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://src/ui/settings_panel/settings_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cgeum80qm7jgg" path="res://assets/images/gui/gore_icon.png" id="2_gore"]
[ext_resource type="Texture2D" uid="uid://brfrjin3pgn4p" path="res://assets/images/gui/critters_icon.png" id="3_critters"]
[ext_resource type="Texture2D" uid="uid://da3rhn5sgnh80" path="res://assets/images/gui/cheat_icon.png" id="4_cheats"]
[ext_resource type="Texture2D" uid="uid://d3sxfq37j2gwk" path="res://assets/images/gui/fullscreen_icon.png" id="5_fullscreen"]
[ext_resource type="Texture2D" uid="uid://chmhqtl2vtbg6" path="res://assets/images/gui/music_icon.png" id="6_music"]
[ext_resource type="Texture2D" uid="uid://cbr2qkqcjro2l" path="res://assets/images/gui/sfx_icon.png" id="7_sfx"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/side_panel.tscn" id="8_base"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/back_row.tscn" id="9_back_row"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/toggle_row.tscn" id="10_toggle"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/cheat_group_row.tscn" id="11_cheat_group"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/sub_panel_trigger_row.tscn" id="12_trigger_row"]
[ext_resource type="PackedScene" path="res://src/ui/settings_panel/language_panel.tscn" id="13_language"]
[ext_resource type="Texture2D" uid="uid://bpy4672iv1abq" path="res://assets/images/gui/language_icon.png" id="14_language_icon"]

[node name="SettingsPanel" instance=ExtResource("8_base")]
process_mode = 3
script = ExtResource("1_script")
icon_gore = ExtResource("2_gore")
icon_critters = ExtResource("3_critters")
icon_cheats = ExtResource("4_cheats")
icon_fullscreen = ExtResource("5_fullscreen")
icon_music = ExtResource("6_music")
icon_sfx = ExtResource("7_sfx")
icon_language = ExtResource("14_language_icon")
_back_row_scene = ExtResource("9_back_row")
_toggle_row_scene = ExtResource("10_toggle")
_cheat_group_row_scene = ExtResource("11_cheat_group")
_sub_panel_trigger_row_scene = ExtResource("12_trigger_row")
_language_panel_scene = ExtResource("13_language")
