[gd_scene load_steps=6 format=3]

[ext_resource type="Theme" uid="uid://cg4peau6bmpdw" path="res://src/ui/hud_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://src/ui/screens/auth_screen.gd" id="2_script"]
[ext_resource type="StyleBox" uid="uid://co2x2prpygpfd" path="res://src/ui/settings_panel/focus_border_stylebox.tres" id="3_focus"]
[ext_resource type="Texture2D" uid="uid://dmo5odxt0xwf0" path="res://assets/images/gui/social_icons/google_32.png" id="4_google"]
[ext_resource type="Texture2D" uid="uid://ctng3e31xuyki" path="res://assets/images/gui/social_icons/facebook_32.png" id="5_facebook"]

[node name="AuthScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
icon_google = ExtResource("4_google")
icon_facebook = ExtResource("5_facebook")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "AUTH.SIGN_IN"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="OAuthRow" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="GoogleButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer/OAuthRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 40)
size_flags_horizontal = 4
theme_override_styles/focus = ExtResource("3_focus")
text = "AUTH.GOOGLE"

[node name="FacebookButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer/OAuthRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 40)
size_flags_horizontal = 4
theme_override_styles/focus = ExtResource("3_focus")
text = "AUTH.FACEBOOK"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="AnonButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(200, 40)
theme_override_styles/focus = ExtResource("3_focus")
text = "AUTH.PLAY_ANONYMOUSLY"

[node name="LoadingContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer/LoadingContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "AUTH.SIGNING_IN"
horizontal_alignment = 1

[node name="ErrorLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsContainer/OAuthRow/GoogleButton" to="." method="_on_google_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsContainer/OAuthRow/FacebookButton" to="." method="_on_facebook_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsContainer/AnonButton" to="." method="_on_anonymous_pressed"]
