[gd_scene load_steps=9 format=3 uid="uid://camg1puiqdcsg"]

[ext_resource type="PackedScene" uid="uid://b8scauth0scrn" path="res://addons/snoringcat_platform_client/ui/screens/auth_screen.tscn" id="1_addon"]
[ext_resource type="Theme" uid="uid://cg4peau6bmpdw" path="res://src/ui/hud_theme.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://csr7a83dve3b3" path="res://src/ui/screens/auth_screen.gd" id="3_script"]
[ext_resource type="StyleBox" uid="uid://co2x2prpygpfd" path="res://src/ui/settings_panel/focus_border_stylebox.tres" id="4_focus"]
[ext_resource type="Texture2D" uid="uid://dmo5odxt0xwf0" path="res://assets/images/gui/social_icons/google_32.png" id="5_google"]
[ext_resource type="Texture2D" uid="uid://ctng3e31xuyki" path="res://assets/images/gui/social_icons/facebook_32.png" id="6_facebook"]
[ext_resource type="Texture2D" uid="uid://srk2i3d48pgr" path="res://assets/images/title_512.png" id="7_logo"]
[ext_resource type="Texture2D" uid="uid://bos83k5rfp1i" path="res://assets/images/gui/anonymous.png" id="8_anon"]
[ext_resource type="StyleBox" uid="uid://dc86ks0yqis4j" path="res://src/ui/screens/screen_style_box.tres" id="9_panel"]

[node name="AuthScreen" instance=ExtResource("1_addon")]
theme = ExtResource("2_theme")
theme_override_styles/panel = ExtResource("9_panel")
script = ExtResource("3_script")
logo_texture = ExtResource("7_logo")
icon_google = ExtResource("5_google")
icon_facebook = ExtResource("6_facebook")
icon_anonymous = ExtResource("8_anon")

[node name="GoogleButton" parent="VBoxContainer/BottomHalf/ContentVBox/ButtonsContainer/OAuthRow" index="0"]
theme_override_styles/focus = ExtResource("4_focus")

[node name="FacebookButton" parent="VBoxContainer/BottomHalf/ContentVBox/ButtonsContainer/OAuthRow" index="1"]
theme_override_styles/focus = ExtResource("4_focus")

[node name="AnonButton" parent="VBoxContainer/BottomHalf/ContentVBox/ButtonsContainer" index="2"]
theme_override_styles/focus = ExtResource("4_focus")
