[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" uid="uid://b9pccnsnt0scrn" path="res://addons/snoringcat_platform_client/ui/screens/consent_screen.tscn" id="1_addon"]
[ext_resource type="Theme" uid="uid://cg4peau6bmpdw" path="res://src/ui/hud_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://src/ui/screens/consent_screen.gd" id="3_script"]
[ext_resource type="StyleBox" uid="uid://dc86ks0yqis4j" path="res://src/ui/screens/screen_style_box.tres" id="17_panel"]
[ext_resource type="Texture2D" uid="uid://srk2i3d48pgr" path="res://assets/images/title_512.png" id="4_logo"]
[ext_resource type="Texture2D" uid="uid://bpy4672iv1abq" path="res://assets/images/gui/language_icon.png" id="5_language"]
[ext_resource type="Texture2D" uid="uid://b833ufnj6jyf3" path="res://assets/images/gui/terms_icon.png" id="6_terms"]
[ext_resource type="Texture2D" uid="uid://c8tk3vnw7vlct" path="res://assets/images/gui/privacy_icon.png" id="7_privacy"]
[ext_resource type="Texture2D" uid="uid://bol2t5fsvy1a6" path="res://assets/images/gui/right_chevron_icon.png" id="8_chevron"]
[ext_resource type="Texture2D" uid="uid://deqspiioh6k2u" path="res://assets/images/gui/check_box_normal_checked.png" id="9_nc"]
[ext_resource type="Texture2D" uid="uid://b4vo7gfs0fb5p" path="res://assets/images/gui/check_box_normal_unchecked.png" id="10_nu"]
[ext_resource type="Texture2D" uid="uid://cwb2efbbmlinx" path="res://assets/images/gui/check_box_hovered_checked.png" id="11_hc"]
[ext_resource type="Texture2D" uid="uid://cmg4urdci5jy3" path="res://assets/images/gui/check_box_hovered_unchecked.png" id="12_hu"]
[ext_resource type="Texture2D" uid="uid://cps3eo47dbryb" path="res://assets/images/gui/check_box_pressed_checked.png" id="13_pc"]
[ext_resource type="Texture2D" uid="uid://d1sed1sy4clrd" path="res://assets/images/gui/check_box_pressed_unchecked.png" id="14_pu"]
[ext_resource type="StyleBox" uid="uid://co2x2prpygpfd" path="res://src/ui/settings_panel/focus_border_stylebox.tres" id="15_focus"]
[ext_resource type="StyleBoxFlat" path="res://src/ui/settings_panel/unfocused_stylebox.tres" id="16_unfocused"]

[node name="ConsentScreen" instance=ExtResource("1_addon")]
theme = ExtResource("2_theme")
theme_override_styles/panel = ExtResource("17_panel")
script = ExtResource("3_script")
logo_texture = ExtResource("4_logo")
icon_language = ExtResource("5_language")
icon_terms = ExtResource("6_terms")
icon_privacy = ExtResource("7_privacy")
chevron_icon = ExtResource("8_chevron")
tex_normal_checked = ExtResource("9_nc")
tex_hovered_checked = ExtResource("11_hc")
tex_pressed_checked = ExtResource("13_pc")
tex_normal_unchecked = ExtResource("10_nu")
tex_hovered_unchecked = ExtResource("12_hu")
tex_pressed_unchecked = ExtResource("14_pu")
focus_style = ExtResource("15_focus")
unfocused_style = ExtResource("16_unfocused")

[node name="AgeCheckBox" parent="VBoxContainer/BottomHalf/ContentBox/AgeRow/HBoxContainer"]
texture_normal = ExtResource("10_nu")

[node name="TermsCheckBox" parent="VBoxContainer/BottomHalf/ContentBox/TermsRow/HBoxContainer"]
texture_normal = ExtResource("10_nu")

[node name="ContinueButton" parent="VBoxContainer/BottomHalf/ContentBox"]
theme_override_styles/focus = ExtResource("15_focus")
