[gd_scene load_steps=16 format=3]

[ext_resource type="Theme" uid="uid://cg4peau6bmpdw" path="res://src/ui/hud_theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://srk2i3d48pgr" path="res://assets/images/title_512.png" id="10_logo"]
[ext_resource type="Script" path="res://src/ui/screens/consent_screen.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bpy4672iv1abq" path="res://assets/images/gui/language_icon.png" id="12_language"]
[ext_resource type="Texture2D" uid="uid://b833ufnj6jyf3" path="res://assets/images/gui/terms_icon.png" id="13_terms"]
[ext_resource type="Texture2D" uid="uid://c8tk3vnw7vlct" path="res://assets/images/gui/privacy_icon.png" id="14_privacy"]
[ext_resource type="Texture2D" uid="uid://deqspiioh6k2u" path="res://assets/images/gui/check_box_normal_checked.png" id="3_nc"]
[ext_resource type="Texture2D" uid="uid://b4vo7gfs0fb5p" path="res://assets/images/gui/check_box_normal_unchecked.png" id="4_nu"]
[ext_resource type="Texture2D" uid="uid://cwb2efbbmlinx" path="res://assets/images/gui/check_box_hovered_checked.png" id="5_hc"]
[ext_resource type="Texture2D" uid="uid://cmg4urdci5jy3" path="res://assets/images/gui/check_box_hovered_unchecked.png" id="6_hu"]
[ext_resource type="Texture2D" uid="uid://cps3eo47dbryb" path="res://assets/images/gui/check_box_pressed_checked.png" id="7_pc"]
[ext_resource type="Texture2D" uid="uid://d1sed1sy4clrd" path="res://assets/images/gui/check_box_pressed_unchecked.png" id="8_pu"]
[ext_resource type="StyleBox" uid="uid://co2x2prpygpfd" path="res://src/ui/settings_panel/focus_border_stylebox.tres" id="9_focus"]
[ext_resource type="StyleBoxFlat" path="res://src/ui/settings_panel/unfocused_stylebox.tres" id="11_unfocused"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unfocused"]
bg_color = Color(0, 0, 0, 0)
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0)

[node name="ConsentScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")
tex_normal_checked = ExtResource("3_nc")
tex_hovered_checked = ExtResource("5_hc")
tex_pressed_checked = ExtResource("7_pc")
tex_normal_unchecked = ExtResource("4_nu")
tex_hovered_unchecked = ExtResource("6_hu")
tex_pressed_unchecked = ExtResource("8_pu")
icon_language = ExtResource("12_language")
icon_terms = ExtResource("13_terms")
icon_privacy = ExtResource("14_privacy")
_focus_style = ExtResource("9_focus")
_unfocused_style = ExtResource("11_unfocused")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopHalf" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0

[node name="Logo" type="TextureRect" parent="VBoxContainer/TopHalf"]
layout_mode = 2
custom_minimum_size = Vector2(256, 192)
texture = ExtResource("10_logo")
expand_mode = 3
stretch_mode = 5

[node name="BottomHalf" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ContentBox" type="VBoxContainer" parent="VBoxContainer/BottomHalf"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 300)
theme_override_constants/separation = 8

[node name="LanguageRow" type="PanelContainer" parent="VBoxContainer/BottomHalf/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unfocused")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHalf/ContentBox/LanguageRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="VBoxContainer/BottomHalf/ContentBox/LanguageRow/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
visible = false

[node name="Label" type="Label" parent="VBoxContainer/BottomHalf/ContentBox/LanguageRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS.LANGUAGE"

[node name="Arrow" type="TextureRect" parent="VBoxContainer/BottomHalf/ContentBox/LanguageRow/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TermsLinkRow" type="PanelContainer" parent="VBoxContainer/BottomHalf/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unfocused")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHalf/ContentBox/TermsLinkRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="VBoxContainer/BottomHalf/ContentBox/TermsLinkRow/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
visible = false

[node name="Label" type="Label" parent="VBoxContainer/BottomHalf/ContentBox/TermsLinkRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONSENT.TERMS_OF_SERVICE"

[node name="Arrow" type="TextureRect" parent="VBoxContainer/BottomHalf/ContentBox/TermsLinkRow/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PrivacyLinkRow" type="PanelContainer" parent="VBoxContainer/BottomHalf/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unfocused")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHalf/ContentBox/PrivacyLinkRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="VBoxContainer/BottomHalf/ContentBox/PrivacyLinkRow/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
visible = false

[node name="Label" type="Label" parent="VBoxContainer/BottomHalf/ContentBox/PrivacyLinkRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CONSENT.PRIVACY_POLICY"

[node name="Arrow" type="TextureRect" parent="VBoxContainer/BottomHalf/ContentBox/PrivacyLinkRow/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AgeRow" type="PanelContainer" parent="VBoxContainer/BottomHalf/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unfocused")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHalf/ContentBox/AgeRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="AgeCheckBox" type="TextureButton" parent="VBoxContainer/BottomHalf/ContentBox/AgeRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_nu")
stretch_mode = 3

[node name="AgeLabel" type="Label" parent="VBoxContainer/BottomHalf/ContentBox/AgeRow/HBoxContainer"]
layout_mode = 2
text = "CONSENT.AGE_CONFIRM"

[node name="TermsRow" type="PanelContainer" parent="VBoxContainer/BottomHalf/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unfocused")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomHalf/ContentBox/TermsRow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TermsCheckBox" type="TextureButton" parent="VBoxContainer/BottomHalf/ContentBox/TermsRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_nu")
stretch_mode = 3

[node name="TermsLabel" type="Label" parent="VBoxContainer/BottomHalf/ContentBox/TermsRow/HBoxContainer"]
layout_mode = 2
text = "CONSENT.AGREE_TERMS"

[node name="Spacer" type="Control" parent="VBoxContainer/BottomHalf/ContentBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="ContinueButton" type="Button" parent="VBoxContainer/BottomHalf/ContentBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(200, 40)
disabled = true
theme_override_styles/focus = ExtResource("9_focus")
text = "CONSENT.CONTINUE"

[node name="ContentBottomSpacer" type="Control" parent="VBoxContainer/BottomHalf/ContentBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
