[gd_scene load_steps=11 format=3 uid="uid://hrkm0p3okgms"]

[ext_resource type="Theme" uid="uid://cl3pkwueh4mag" path="res://src/ui/default_theme.tres" id="1_bdo0u"]
[ext_resource type="Script" uid="uid://dnb4jgmiq7u6c" path="res://src/ui/screens/game_over_screen.gd" id="1_wmw1d"]
[ext_resource type="StyleBox" uid="uid://dc86ks0yqis4j" path="res://src/ui/screens/screen_style_box.tres" id="2_p4mol"]
[ext_resource type="StyleBox" uid="uid://co2x2prpygpfd" path="res://src/ui/settings_panel/focus_border_stylebox.tres" id="3_focus"]
[ext_resource type="Texture2D" uid="uid://bv4hpy5s4kst6" path="res://assets/images/gui/add_friend_icon.png" id="4_add_friend"]
[ext_resource type="Texture2D" path="res://assets/images/gui/leaderboard_icon.png" id="5_leaderboard_icon"]
[ext_resource type="Texture2D" path="res://assets/images/gui/retry_icon.png" id="6_retry_icon"]
[ext_resource type="Texture2D" path="res://assets/images/gui/home_icon.png" id="7_home_icon"]
[ext_resource type="Texture2D" path="res://assets/images/gui/request_sent_icon.png" id="8_request_sent_icon"]
[ext_resource type="Texture2D" path="res://assets/images/gui/checkmark_icon.png" id="9_checkmark_icon"]

[node name="GameOverScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme = ExtResource("1_bdo0u")
theme_override_styles/panel = ExtResource("2_p4mol")
script = ExtResource("1_wmw1d")
_add_friend_icon = ExtResource("4_add_friend")
_request_sent_icon = ExtResource("8_request_sent_icon")
_checkmark_icon = ExtResource("9_checkmark_icon")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME_OVER.TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ResultsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="PlayAgainButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = ExtResource("3_focus")
text = "GAME_OVER.PLAY_AGAIN"
icon = ExtResource("6_retry_icon")

[node name="ReturnToLobbyButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = ExtResource("3_focus")
text = "GAME_OVER.RETURN_TO_LOBBY"
icon = ExtResource("7_home_icon")

[node name="LeaderboardButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = ExtResource("3_focus")
text = "GAME_OVER.LEADERBOARD"
icon = ExtResource("5_leaderboard_icon")

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/PlayAgainButton" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/ReturnToLobbyButton" to="." method="_on_return_to_lobby_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonContainer/LeaderboardButton" to="." method="_on_leaderboard_pressed"]
