[gd_scene load_steps=4 format=3 uid="uid://cmn6locn3jq66"]

[ext_resource type="Theme" uid="uid://cl3pkwueh4mag" path="res://src/core/default_theme.tres" id="1_v373n"]
[ext_resource type="StyleBox" uid="uid://dc86ks0yqis4j" path="res://src/ui/screens/screen_style_box.tres" id="2_rxuun"]
[ext_resource type="Script" uid="uid://cnhxferacg2ql" path="res://src/ui/screens/godot_splash_screen.gd" id="3_v373n"]

[node name="GodotSplashScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v373n")
theme_override_styles/panel = ExtResource("2_rxuun")
script = ExtResource("3_v373n")
metadata/_custom_type_script = "uid://cnhxferacg2ql"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
