[gd_scene load_steps=4 format=3 uid="uid://dg8tvc66eq6c5"]

[ext_resource type="Theme" uid="uid://cl3pkwueh4mag" path="res://src/ui/default_theme.tres" id="1_lpqvl"]
[ext_resource type="StyleBox" uid="uid://dc86ks0yqis4j" path="res://src/ui/screens/screen_style_box.tres" id="2_a781q"]
[ext_resource type="Script" uid="uid://bkdd7i01q1ow5" path="res://src/ui/screens/pause_screen.gd" id="2_lpqvl"]

[node name="PauseScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme = ExtResource("1_lpqvl")
theme_override_styles/panel = ExtResource("2_a781q")
script = ExtResource("2_lpqvl")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PausedByLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSE.PAUSED_BY"
horizontal_alignment = 1

[node name="TimeRemainingLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSE.AUTO_UNPAUSE"
horizontal_alignment = 1

[node name="PauserPausesRemainingLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSE.PAUSER_REMAINING"
horizontal_alignment = 1

[node name="LocalPausesRemainingLabel" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PAUSE.YOUR_REMAINING"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "PAUSE.UNPAUSE"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
