[gd_scene load_steps=7 format=3 uid="uid://bt1la6s52krxe"]

[ext_resource type="Theme" uid="uid://cg4peau6bmpdw" path="res://src/ui/hud_theme.tres" id="1_cio14"]
[ext_resource type="Script" uid="uid://cvmchc2851mho" path="res://src/ui/hud/hud.gd" id="1_eqvli"]
[ext_resource type="PackedScene" uid="uid://s18shy2l27qv" path="res://src/ui/hud/player_list.tscn" id="3_player_list"]
[ext_resource type="PackedScene" uid="uid://dpq7x8nwmk2lf" path="res://src/ui/hud/match_end_countdown.tscn" id="4_countdown"]
[ext_resource type="PackedScene" uid="uid://bsw2fyvgipqht" path="res://src/ui/hud/match_start_countdown.tscn" id="5_countdown_start"]
[ext_resource type="PackedScene" uid="uid://dwispqdsk7si5" path="res://src/ui/hud/player_overhead_labels.tscn" id="6_labels"]

[node name="Hud" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_cio14")
script = ExtResource("1_eqvli")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LeftContent" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="MiddleContent" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="MatchEndCountdown" parent="MarginContainer/MiddleContent" instance=ExtResource("4_countdown")]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="RightContent" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="BottomContent" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="PlayerList" parent="MarginContainer/BottomContent" instance=ExtResource("3_player_list")]
layout_mode = 2

[node name="PlayerOverheadLabels" parent="." instance=ExtResource("6_labels")]
unique_name_in_owner = true

[node name="MatchStartCountdown" parent="." instance=ExtResource("5_countdown_start")]
layout_mode = 2
