[gd_scene load_steps=2 format=4 uid="uid://player_list_uid"]

[ext_resource type="Script" path="res://src/ui/hud/player_list.gd" id="1_list"]

[node name="PlayerList" type="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
script = ExtResource("1_list")
