[gd_scene load_steps=2 format=3 uid="uid://s18shy2l27qv"]

[ext_resource type="Script" uid="uid://cituy42vfbopr" path="res://src/ui/hud/player_list.gd" id="1_list"]

[node name="PlayerList" type="HBoxContainer"]
unique_name_in_owner = true
size_flags_horizontal = 4
theme_override_constants/separation = 20
script = ExtResource("1_list")
