[gd_scene load_steps=2 format=3 uid="uid://t4cqkrqvl3vg"]

[ext_resource type="Script" uid="uid://t3muxcymk8o8" path="res://src/ui/hud/player_overhead_label.gd" id="1_tttyo"]

[node name="PlayerOverheadLabel" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_tttyo")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = -500.0
offset_top = -11.5
offset_right = 500.0
offset_bottom = 11.5
mouse_filter = 2
pivot_offset = Vector2(0, 11.5)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
