[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" uid="uid://cg4peau6bmpdw" path="res://src/ui/hud_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://src/ui/confirm_overlay/confirm_overlay.gd" id="2_script"]
[ext_resource type="StyleBox" path="res://src/ui/settings_panel/focus_border_stylebox.tres" id="3_focus"]
[ext_resource type="StyleBoxFlat" path="res://src/ui/settings_panel/unfocused_stylebox.tres" id="4_unfocused"]

[node name="ConfirmOverlay" type="CanvasLayer"]
layer = 280
process_mode = 3
script = ExtResource("2_script")
_focus_style = ExtResource("3_focus")
_unfocused_style = ExtResource("4_unfocused")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_theme")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MessageLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 0)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="RejectButton" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RejectButton"]
layout_mode = 2
mouse_filter = 2

[node name="RejectLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RejectButton/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="AcceptButton" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AcceptButton"]
layout_mode = 2
mouse_filter = 2

[node name="AcceptLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/AcceptButton/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
