[gd_scene load_steps=3 format=3 uid="uid://b0s1k670r5ocf"]

[ext_resource type="Script" uid="uid://8mtqinn2cagt" path="res://src/gore/gore_particle.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 2.0

[node name="GoreParticle" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
