[configuration]

entry_symbol = "gamelift_library_init"
compatibility_minimum = "4.2"
reloadable = false

[libraries]

linux.debug.x86_64 = "res://addons/gamelift/bin/libgamelift.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gamelift/bin/libgamelift.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://addons/gamelift/bin/libgamelift.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gamelift/bin/libgamelift.windows.template_release.x86_64.dll"
macos.debug = "res://addons/gamelift/bin/libgamelift.macos.template_debug.framework"
macos.release = "res://addons/gamelift/bin/libgamelift.macos.template_release.framework"

[dependencies]

linux.debug.x86_64 = {
	"libaws-cpp-sdk-gamelift-server.so": "",
	"libssl.so.3": "",
	"libcrypto.so.3": ""
}
linux.release.x86_64 = {
	"libaws-cpp-sdk-gamelift-server.so": "",
	"libssl.so.3": "",
	"libcrypto.so.3": ""
}
windows.debug.x86_64 = {
	"aws-cpp-sdk-gamelift-server.dll": "",
	"libssl-3-x64.dll": "",
	"libcrypto-3-x64.dll": ""
}
windows.release.x86_64 = {
	"aws-cpp-sdk-gamelift-server.dll": "",
	"libssl-3-x64.dll": "",
	"libcrypto-3-x64.dll": ""
}
